LLVM = low level virtual machine
  It has:
    Fronte end (C, C++, etc)
    Optimization
    Back end (x86, arm, risc)
MLIR = Medium level intermediate representation
  This mlir permits the creaation of a hierarchy of compilers
This MLIR is the idea used by Tenstorrent. They make a graph, which is compiled by MLIR to a
middle level representation and the by LLVM for the machine code on the
target board (fpga, for example)

So, at the bottom we have RISC-V, on top of that is LLVM, then MLIR, and on the really top,
is the software (pytorch, tensorflow, etc). I think that is how it goes

----------------------------------------------------------------------------
atoms -> silicon -> transistors -> logic gates -> logic units -> ROM
-> IC -> RAM -> instructions -> cpu -> ISA(risk?) -> motherboard -> OS
-> Execution environment -> threads -> processes -> software -> gpu -> 
-> ai framework (pytorch) -> acelerator
----------------------------------------------------------------------------

binary -> assembly -> C,etc -> Python, etc -> Pytorch, etc 

New hardware requires new software. They are trying to make the hw and sf work togehter.
I really like that. It will make possible a lot of great things
The idea of open innovation is also really cool

========= MLIR ========================

MLIR can represent dataflow graph (like the graph made by pytorch -tenstorrent-)
Pytorch makes dynamics graphs
Then it makes optimizations and transformations to the graph
Loop optimization and memory layout transformation
It can take any DSL 

========================================

=========== LLVM =======================

It can make register allocation and instruction scheduling

========================================

======== 5 stage pipeline ========
fetch -> decode -> operation -> memory -> wb ...i think?

each cycle completes a stage

==================================

========= SiFive ============
7 stage pipeline core 

U74

============================

For core design:
  ** Use Chisel for HDL 
  Automatically generates RTL


Branches = jumps
































